APP_NAME="App"
APP_ENV=local
APP_KEY=base64:Owz7VXKV8B+5gogMpHfVjMpyiQJfMPYL0D7Auxn0kp4=
APP_DEBUG=true
APP_URL=http://localhost:8001


MIX_BUILD_DIRECTORY="storage/app/build"
MANIFEST_DIRECTORY="build"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_NAME="PASSPORT"
MEDIA_DISK="media"
MIX_ASSET_URL="${ASSET_URL}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_VERSION="${APP_VERSION}"

WKHTML_PDF_BINARY="vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64"
WKHTML_PDF_BINARY_WINDOWS="resources/vendor/wkhtmltox/bin/wkhtmltopdf.exe"
WKHTML_IMG_BINARY="vendor/h4cc/wkhtmltoimage-amd64/bin/wkhtmltoimage-amd64"
WKHTML_IMG_BINARY_WINDOWS="resources/vendor/wkhtmltox/bin/wkhtmltoimage.exe"
