export default {
  name: 'Name',
  username: 'Username',
  password: 'Password',
  password_confirmation: 'Password confirmation',
  permissions: 'Permissions',
  positive_color: 'Positive color',
  negative_color: 'Negative color',
  role_id: 'Role',
  start: 'Start',
  rst: 'Rst',
  rst_plus: 'Rst+',
  rst_minus: 'Rst-',
  lmt_up: 'LMT UP',
  lmt_dn: 'LMT DN',
  clr_plus: 'CLR+',
  clr_minus: 'CLR-',
  open_fields: 'Open fields',
}
