

export default {
  progress: 'progress...',
  id: '#',
  ar: 'العربية',
  en: 'English',
  login: 'login',
  home: 'home',
  done: 'done',
  logout: 'logout',
  cancel: 'cancel',
  yes: 'yes',
  no: 'no',
  save: 'save',
  change: 'change',
  options: 'options',
  create: 'create',
  store: 'store',
  update: 'update',
  destroy: 'destroy',
  delete: 'delete',
  show: 'show',
  view: 'view',
  control: 'control',
  none: 'none',
  na: 'na',
  export: 'export',
  close: 'close',
  edit: 'edit',
  register: 'register',
  print: 'print',
  today: 'today',
  day: 'day',
  date: 'date',
  now: 'now',
  am: 'am',
  pm: 'pm',
  error: 'error',
  search: 'search',
  exportPdf: 'export Pdf',
  exportExcel: 'export Excel',
  refreshTable: 'refresh',
  expansionPanelHeaderOptions: 'Options',
  close_window: 'Close window',
}
